# CRUDc-

./: DemiaCRUD.sln  README.md
DemianCRUD/: DemianCRUD.csproj  Program.cs  Startup.cs
DemianCRUD/Controllers/: HomeController.cs
DemianCRUD/Models/: ErrorViewModel.cs  Pessoa.cs
DemianCRUD/Models/DAO/: DemianCRUDContext.cs
DemianCRUD/Models/DAO/Repository/: PessoaRepository.cs
DemianCRUD/Models/DAO/Repository/Interface/: IPessoaRepository.cs
DemianCRUD/Models/DAO/Repository/ServicoRest/: BrasilAPIServicoRest.cs
DemianCRUD/Models/DAO/Repository/ServicoRest/IServicoRest/: IBrasilAPIServicoRest.cs
DemianCRUD/Models/Service/: PessoaService.cs
DemianCRUD/Models/Service/Interface/: IPessoaService.cs
DemianCRUD/Models/Utils/: Validation.cs
DemianCRUD/Properties/: launchSettings.json
DemianCRUD/Views/: _ViewImports.cshtml
DemianCRUD/Views/Home/: InsertPessoa.cshtml  Listagem.cshtml  Update.cshtml
DemianCRUD/Views/Shared/: _Layout.cshtml
